Проект 6. Сегментация клиентов
УСЛОВИЯ ЗАДАНИЯ
Необходимо произвести сегментацию клиентов на основе их покупательской способности, частоты совершения заказов и срока давности последнего заказа и предложить на основе сегментации различные подходы к взаимодействию с клиентами.
Бизнес-задача: произвести сегментацию существующих клиентов, проинтерпретировать эти сегменты и определить стратегию взаимодействия с ними.
Техническая задача: построить модель кластеризации клиентов на основе их покупательской способности, частоты заказов и срока давности последней покупки, определить профиль каждого из кластеров.
Основные цели проекта:
1.	Произвести предобработку набора данных.
2.	Провести разведывательный анализ данных и выявить основные закономерности.
3.	Сформировать категории товаров и клиентов.
4.	Построить несколько моделей машинного обучения, решающих задачу кластеризации клиентов, определить количество кластеров и проинтерпретировать их.
5.	Спроектировать процесс предсказания категории интересов клиента и протестировать вашу модель на новых клиентах.
МЕТРИКА КАЧЕСТВА
В качестве оценки достигнутых результатов кластеризации будем рассматривать полярные диаграммы с интерпретацией полученных кластеров по количественным характеристикам этих кластеров.  
ДОСТИГНУТЫЙ РЕЗУЛЬТАТ
Получено 7 кластеров, которые позволяют построить различные механизмы работы с каждым из кластеров, тем самым повысив эффективность продаж и экономить время, затрачиваемое на каждую продажу.
