# Анализ резюме из HeadHunter

### УСЛОВИЯ ЗАДАНИЯ
Исходим из того, что компания HeadHunter хочет построить модель, которая бы автоматически определяла примерный уровень заработной платы, подходящей пользователю, исходя из информации, которую он указал о себе. Но прежде чем построить модель, данные необходимо преобразовать, исследовать и очистить.
Проект состоит из четырёх частей:
1.	базовый анализ структуры данных
2.	преобразование данных
3.	разведывательный анализ
4.	очистка данных

### ДОСТИГНУТЫЙ РЕЗУЛЬТАТ
В ходе выполнения проекта проанализирована структрура данных, преобразованы предоставленные данные и созданы новые признаки. Произведен разведывательный анализ данных, построены ряд графиков и диаграмм, отражающих зависимости в данных и выявляющие аномалии в данных. На финальном этапе проведена очистка данных от дубликатов и пустых значений, убраны выбросы из датасета.

### ДАННЫЕ
Исходные и подгружаемые в процессе работы данные находятся в папке на гугл-диске:
https://drive.google.com/drive/folders/1Ov6K6o3Sm6_-Vxx-u6L2RUybe_SrImwc?usp=share_link

### ГРАФИКИ
Из-за того, что GitHub не поддерживает отображение интерактивной визуализации в Plotly, пришлось эти графики сохранить в формате png  в данной папке
